<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CryptoApp.AppController">
   <children>
      <TabPane fx:id="Tab_Pane" layoutX="227.0" prefHeight="900.0" prefWidth="1173.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="Tab_Market" text="Untitled Tab 1">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #01073ffc; -fx-background-radius: 5;">
                     <children>
                        <StackPane layoutX="58.0" prefHeight="83.0" prefWidth="1087.0" style="-fx-background-color: #232F58;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="1.0" layoutX="15.0" prefHeight="56.0" prefWidth="163.0" scaleZ="15.0" snapToPixel="false" text="Market" textFill="WHITE" textOverrun="CLIP" wrapText="true" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="65.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="42.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <AnchorPane layoutX="674.0" layoutY="207.0" prefHeight="344.0" prefWidth="344.0" style="-fx-background-color: #1f2455; -fx-background-radius: 55;" AnchorPane.bottomAnchor="453.0" AnchorPane.leftAnchor="674.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="107.0">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#030834" height="27.5" offsetX="-10.0" offsetY="10.0" radius="13.875" spread="1.0" width="30.0" />
                           </effect>
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="212.0" layoutX="33.0" layoutY="36.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="18.0">
                                 <image>
                                    <Image url="@Group%2029.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Price_ethereum" alignment="CENTER" contentDisplay="CENTER" layoutY="104.0" prefHeight="43.0" prefWidth="342.0" textFill="#db7415">
                                 <font>
                                    <Font name="Segoe UI Black" size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="33.0" layoutY="159.66666666666666" prefHeight="27.0" prefWidth="32.0" text="1h :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="36.66666666666666" layoutY="189.0" prefHeight="27.0" prefWidth="43.0" text="24h :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="177.0" layoutY="159.0" prefHeight="27.0" prefWidth="44.0" text="7d :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ethereum_1h" layoutX="71.0" layoutY="163.0" prefHeight="20.0" prefWidth="66.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ethereum_24h" layoutX="84.0" layoutY="189.0" prefHeight="27.0" prefWidth="66.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ethereum_7d" layoutX="215.0" layoutY="159.0" prefHeight="27.0" prefWidth="66.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="32.0" layoutY="230.0" prefHeight="24.0" prefWidth="122.0" text="Market Cap  :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="32.0" layoutY="268.0" prefHeight="28.0" prefWidth="116.0" text="Total volume :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ethereum_volume" layoutX="154.0" layoutY="268.0" prefHeight="24.0" prefWidth="186.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ethereum_cap" layoutX="154.0" layoutY="230.0" prefHeight="24.0" prefWidth="186.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="673.0" layoutY="510.0" prefHeight="356.0" prefWidth="351.0" style="-fx-background-color: #1f2455; -fx-background-radius: 55;" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="673.0" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="510.0">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#030834" height="27.5" offsetX="-10.0" offsetY="10.0" radius="13.875" spread="1.0" width="30.0" />
                           </effect>
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="212.0" layoutX="67.0" layoutY="36.0" AnchorPane.bottomAnchor="274.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="18.0">
                                 <image>
                                    <Image url="@Group%2030.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Price_polkadot" alignment="CENTER" contentDisplay="CENTER" layoutY="104.0" prefHeight="43.0" prefWidth="342.0" textFill="#db7415">
                                 <font>
                                    <Font name="Segoe UI Black" size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="159.0" prefHeight="27.0" prefWidth="32.0" text="1h :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" layoutY="190.0" prefHeight="27.0" prefWidth="43.0" text="24h :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="198.0" layoutY="159.0" prefHeight="27.0" prefWidth="44.0" text="7d :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="polkadot_1h" layoutX="65.0" layoutY="161.0" prefHeight="20.0" prefWidth="66.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="polkadot_24h" layoutX="77.0" layoutY="190.0" prefHeight="27.0" prefWidth="66.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="polkadot_7d" layoutX="236.0" layoutY="159.0" prefHeight="27.0" prefWidth="66.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="235.0" prefHeight="24.0" prefWidth="122.0" text="Market Cap  :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="273.0" prefHeight="28.0" prefWidth="116.0" text="Total volume :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="polkadot_volume" layoutX="152.0" layoutY="273.0" prefHeight="24.0" prefWidth="186.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="polkadot_cap" layoutX="152.0" layoutY="235.0" prefHeight="24.0" prefWidth="186.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="171.0" layoutY="509.0" prefHeight="340.0" prefWidth="342.0" style="-fx-background-color: #1f2455; -fx-background-radius: 55;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="630.3333333333333" AnchorPane.topAnchor="509.0">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#030834" height="27.5" offsetX="-10.0" offsetY="10.0" radius="13.875" spread="1.0" width="30.0" />
                           </effect>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="212.0" layoutX="43.0" layoutY="50.0" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="18.0">
                                 <image>
                                    <Image url="@Group%2031.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Price_dogecoin" alignment="CENTER" contentDisplay="CENTER" layoutY="104.0" prefHeight="43.0" prefWidth="342.0" textFill="#db7415">
                                 <font>
                                    <Font name="Segoe UI Black" size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="159.66666666666666" prefHeight="27.0" prefWidth="32.0" text="1h :" textFill="WHITE" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="159.66666666666666">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="28.0" layoutY="189.66666666666666" prefHeight="27.0" prefWidth="43.0" text="24h :" textFill="WHITE" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="189.66666666666666">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="198.0" layoutY="159.66666666666666" prefHeight="27.0" prefWidth="44.0" text="7d :" textFill="WHITE" AnchorPane.bottomAnchor="155.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="159.66666666666666">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dogecoin_1h" layoutX="62.0" layoutY="167.0" prefHeight="20.0" prefWidth="66.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dogecoin_24h" layoutX="75.0" layoutY="196.0" prefHeight="27.0" prefWidth="66.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dogecoin_7d" layoutX="235.0" layoutY="166.0" prefHeight="27.0" prefWidth="66.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="23.0" layoutY="242.0" prefHeight="24.0" prefWidth="122.0" text="Market Cap  :" textFill="WHITE" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="234.0">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="23.0" layoutY="280.0" prefHeight="28.0" prefWidth="116.0" text="Total volume :" textFill="WHITE" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="272.0">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dogecoin_volume" layoutX="145.0" layoutY="280.0" prefHeight="24.0" prefWidth="186.0" textFill="WHITE" AnchorPane.bottomAnchor="44.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="272.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dogecoin_cap" layoutX="145.0" layoutY="242.0" prefHeight="24.0" prefWidth="186.0" textFill="WHITE" AnchorPane.bottomAnchor="82.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="234.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="182.0" layoutY="107.0" prefHeight="340.0" prefWidth="342.0" style="-fx-background-color: #1f2455; -fx-background-radius: 55;" AnchorPane.bottomAnchor="453.0" AnchorPane.leftAnchor="182.0" AnchorPane.topAnchor="107.0">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#030834" height="27.5" offsetX="-10.0" offsetY="10.0" radius="13.875" spread="1.0" width="30.0" />
                           </effect>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="212.0" layoutX="43.0" layoutY="32.0" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="18.0">
                                 <image>
                                    <Image url="@Group%2028.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Price_bitcoin" alignment="CENTER" contentDisplay="CENTER" layoutY="104.0" prefHeight="43.0" prefWidth="342.0" textFill="#db7415" AnchorPane.bottomAnchor="193.0" AnchorPane.topAnchor="104.0">
                                 <font>
                                    <Font name="Segoe UI Black" size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="159.66666666666666" prefHeight="27.0" prefWidth="32.0" text="1h :" textFill="WHITE" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="159.66666666666666">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.666666666666657" layoutY="189.0" prefHeight="27.0" prefWidth="43.0" text="24h :" textFill="WHITE" AnchorPane.bottomAnchor="125.66666666666666" AnchorPane.leftAnchor="27.666666666666657" AnchorPane.rightAnchor="270.9999999999999" AnchorPane.topAnchor="189.0">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="177.0" layoutY="159.0" prefHeight="27.0" prefWidth="44.0" text="7d :" textFill="WHITE" AnchorPane.bottomAnchor="156.0" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="159.0">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bitcoin_1h" layoutX="63.0" layoutY="163.0" prefHeight="20.0" prefWidth="66.0" textFill="WHITE" AnchorPane.bottomAnchor="157.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="213.0" AnchorPane.topAnchor="163.0">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bitcoin_24h" layoutX="76.0" layoutY="191.0" prefHeight="27.0" prefWidth="66.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bitcoin_7d" layoutX="213.0" layoutY="160.0" prefHeight="27.0" prefWidth="66.0" textFill="WHITE" AnchorPane.bottomAnchor="156.66666666666666">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="43.0" layoutY="234.0" prefHeight="24.0" prefWidth="122.0" text="Market Cap  :" textFill="WHITE" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="196.0" AnchorPane.topAnchor="234.0">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="272.0" prefHeight="28.0" prefWidth="116.0" text="Total volume :" textFill="WHITE" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="202.0" AnchorPane.topAnchor="272.0">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bitcoin_volume" layoutX="204.0" layoutY="283.0" prefHeight="24.0" prefWidth="186.0" textFill="WHITE" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="272.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bitcoin_cap" layoutX="147.0" layoutY="235.0" prefHeight="24.0" prefWidth="186.0" textFill="WHITE" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="234.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="Tap_BuyAndSell" text="Untitled Tab 2">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #01073ffc;">
                     <children>
                        <StackPane layoutX="58.0" prefHeight="83.0" prefWidth="1087.0" style="-fx-background-color: #232F58;" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="1.0" layoutX="15.0" prefHeight="56.0" prefWidth="205.0" scaleZ="15.0" snapToPixel="false" text="Buy &amp; Sell" textFill="WHITE" textOverrun="CLIP" wrapText="true" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="65.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="42.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <AnchorPane layoutX="160.0" layoutY="158.0" prefHeight="121.0" prefWidth="834.0" style="-fx-background-color: #1e2355; -fx-background-radius: 55;" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="80.0">
                           <effect>
                              <DropShadow height="0.0" offsetX="10.0" offsetY="10.0" radius="0.0" spread="1.0" width="0.0" />
                           </effect>
                           <children>
                              <TextField fx:id="TextField_BITCOIN" layoutX="445.0" layoutY="43.0" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 55;" AnchorPane.bottomAnchor="43.0" AnchorPane.topAnchor="43.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font></TextField>
                              <Label alignment="CENTER" layoutX="445.0" layoutY="5.0" prefHeight="17.0" prefWidth="100.0" text="Amount : " textAlignment="RIGHT" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="22.0" />
                                 </font>
                              </Label>
                              <Button fx:id="Buy_BITCOIN" layoutX="614.0" layoutY="32.0" mnemonicParsing="false" onMousePressed="#Buy_BITCOIN" prefHeight="45.0" prefWidth="111.0" style="-fx-background-radius: 55; -fx-background-color: #30B103;" text="Buy" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="26.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.25475284457206726" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button fx:id="Sell_BITCOIN" layoutX="764.0" layoutY="33.0" mnemonicParsing="false" onMousePressed="#Sell_BITCOIN" prefHeight="45.0" prefWidth="111.0" style="-fx-background-radius: 55; -fx-background-color: #C01E1E;" text="Sell" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="26.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.25475284457206726" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <ImageView fitHeight="60.0" fitWidth="228.0" layoutX="28.0" layoutY="43.0" AnchorPane.bottomAnchor="33.0" AnchorPane.topAnchor="31.0">
                                 <image>
                                    <Image url="@Group%2028.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Price_bitcoin_tab2" layoutX="285.0" layoutY="44.0" prefHeight="25.0" prefWidth="129.0" text=" " textFill="#f66f00">
                                 <font>
                                    <Font name="Segoe UI Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="249.0" layoutY="5.0" prefHeight="32.0" prefWidth="145.0" text="Price :" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="160.0" layoutY="329.0" prefHeight="121.0" prefWidth="834.0" style="-fx-background-color: #1e2355; -fx-background-radius: 55;" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="80.0">
                           <effect>
                              <DropShadow height="10.5" offsetX="10.0" offsetY="10.0" radius="2.125" width="0.0" />
                           </effect>
                           <children>
                              <TextField fx:id="TextField_ETHEREUM" layoutX="445.0" layoutY="49.0" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 55;" AnchorPane.bottomAnchor="43.0" AnchorPane.topAnchor="43.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font></TextField>
                              <Label alignment="CENTER" layoutX="445.0" layoutY="5.0" prefHeight="17.0" prefWidth="100.0" text="Amount : " textAlignment="RIGHT" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="22.0" />
                                 </font>
                              </Label>
                              <Button fx:id="Buy_ETHEREUM" layoutX="614.0" layoutY="33.0" mnemonicParsing="false" onMousePressed="#Buy_ETHEREUM" prefHeight="45.0" prefWidth="111.0" style="-fx-background-radius: 55; -fx-background-color: #30B103;" text="Buy" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="26.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.25475284457206726" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button fx:id="Sell_ETHEREUM" layoutX="764.0" layoutY="33.0" mnemonicParsing="false" onMousePressed="#Sell_ETHEREUM" prefHeight="45.0" prefWidth="111.0" style="-fx-background-radius: 55; -fx-background-color: #C01E1E;" text="Sell" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="26.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.25475284457206726" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <ImageView fitHeight="60.0" fitWidth="228.0" layoutX="28.0" layoutY="43.0" AnchorPane.bottomAnchor="32.0" AnchorPane.topAnchor="32.0">
                                 <image>
                                    <Image url="@Group%2029.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Price_ethereum_tab2" layoutX="285.0" layoutY="44.0" prefHeight="25.0" prefWidth="129.0" text=" " textFill="#f66f00">
                                 <font>
                                    <Font name="Segoe UI Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="249.0" layoutY="5.0" prefHeight="32.0" prefWidth="145.0" text="Price :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="160.0" layoutY="498.0" prefHeight="121.0" prefWidth="834.0" style="-fx-background-color: #1e2355; -fx-background-radius: 55;" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="80.0">
                           <effect>
                              <DropShadow height="10.5" offsetX="10.0" offsetY="10.0" radius="2.125" width="0.0" />
                           </effect>
                           <children>
                              <TextField fx:id="TextField_POLKADOT" layoutX="445.0" layoutY="43.0" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 55;" AnchorPane.bottomAnchor="43.0" AnchorPane.topAnchor="43.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font></TextField>
                              <Label alignment="CENTER" layoutX="445.0" layoutY="5.0" prefHeight="17.0" prefWidth="100.0" text="Amount : " textAlignment="RIGHT" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="22.0" />
                                 </font>
                              </Label>
                              <Button fx:id="Buy_POLKADOT" layoutX="612.0" layoutY="33.0" mnemonicParsing="false" onMousePressed="#Buy_POLKADOT" prefHeight="45.0" prefWidth="111.0" style="-fx-background-radius: 55; -fx-background-color: #30B103;" text="Buy" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="26.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.25475284457206726" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button fx:id="Sell_POLKADOT" layoutX="764.0" layoutY="33.0" mnemonicParsing="false" onMousePressed="#Sell_POLKADOT" prefHeight="45.0" prefWidth="111.0" style="-fx-background-radius: 55; -fx-background-color: #C01E1E;" text="Sell" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="26.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.25475284457206726" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <ImageView fitHeight="60.0" fitWidth="228.0" layoutX="28.0" layoutY="43.0" AnchorPane.bottomAnchor="32.0" AnchorPane.topAnchor="32.0">
                                 <image>
                                    <Image url="@Group%2030.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Price_polkadot_tab2" layoutX="285.0" layoutY="44.0" prefHeight="25.0" prefWidth="129.0" text=" " textFill="#f66f00">
                                 <font>
                                    <Font name="Segoe UI Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="249.0" layoutY="5.0" prefHeight="32.0" prefWidth="145.0" text="Price :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="160.0" layoutY="671.0" prefHeight="121.0" prefWidth="834.0" style="-fx-background-color: #1e2355; -fx-background-radius: 55;" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="80.0">
                           <effect>
                              <DropShadow height="10.5" offsetX="10.0" offsetY="10.0" radius="2.125" width="0.0" />
                           </effect>
                           <children>
                              <TextField fx:id="TextField_DOGECOIN" layoutX="445.0" layoutY="43.0" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 55;" AnchorPane.bottomAnchor="43.0" AnchorPane.topAnchor="43.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font></TextField>
                              <Label alignment="CENTER" layoutX="445.0" layoutY="5.0" prefHeight="17.0" prefWidth="100.0" text="Amount : " textAlignment="RIGHT" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="22.0" />
                                 </font>
                              </Label>
                              <Button fx:id="Buy_DOGECOIN" layoutX="612.0" layoutY="33.0" mnemonicParsing="false" onMousePressed="#Buy_DOGECOIN" prefHeight="45.0" prefWidth="111.0" style="-fx-background-radius: 55; -fx-background-color: #30B103;" text="Buy" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="26.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.25475284457206726" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button fx:id="Sell_DOGECOIN" layoutX="764.0" layoutY="33.0" mnemonicParsing="false" onMousePressed="#Sell_DOGECOIN" prefHeight="45.0" prefWidth="111.0" style="-fx-background-radius: 55; -fx-background-color: #C01E1E;" text="Sell" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="26.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.25475284457206726" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <ImageView fitHeight="60.0" fitWidth="228.0" layoutX="28.0" layoutY="43.0" AnchorPane.bottomAnchor="32.0" AnchorPane.topAnchor="32.0">
                                 <image>
                                    <Image url="@Group%2031.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Price_doge_tab2" layoutX="285.0" layoutY="44.0" prefHeight="25.0" prefWidth="129.0" text=" " textFill="#f66f00">
                                 <font>
                                    <Font name="Segoe UI Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="249.0" layoutY="5.0" prefHeight="32.0" prefWidth="145.0" text="Price :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="Tab_Wallet" text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #01073ffc;">
                     <children>
                        <StackPane layoutX="58.0" prefHeight="83.0" prefWidth="1087.0" style="-fx-background-color: #232F58;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="1.0" layoutX="15.0" prefHeight="56.0" prefWidth="139.0" scaleZ="15.0" snapToPixel="false" text="Wallet" textFill="WHITE" textOverrun="CLIP" wrapText="true" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="65.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="42.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <AnchorPane layoutX="119.0" layoutY="117.0" prefHeight="250.0" prefWidth="976.0" style="-fx-background-color: #1e2355; -fx-background-radius: 55;" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="48.0">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="0.0" offsetX="10.0" offsetY="10.0" radius="4.75">
                                 <color>
                                    <Color opacity="0.30203044414520264" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label layoutX="417.0" layoutY="89.0" prefHeight="81.0" prefWidth="42.0" text="\$" textFill="#db7415">
                                 <font>
                                    <Font name="Segoe UI Bold" size="72.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Wallet_balance" layoutX="461.0" layoutY="78.0" prefHeight="107.0" prefWidth="416.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="72.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="229.0" layoutY="24.0" prefHeight="63.0" prefWidth="459.0" text="Balance :" textFill="WHITE">
                                 <font>
                                    <Font size="42.0" />
                                 </font>
                              </Label>
                              <Button fx:id="Add_balance" layoutX="771.0" layoutY="176.0" mnemonicParsing="false" onAction="#Add_balance" prefHeight="52.0" prefWidth="181.0" style="-fx-background-color: DB7415;" text="Add balance" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Label layoutX="136.66666666666669" layoutY="403.0" prefHeight="62.0" prefWidth="267.0" text="Transactions" textFill="WHITE" AnchorPane.rightAnchor="740.0">
                           <font>
                              <Font name="System Bold" size="42.0" />
                           </font>
                        </Label>
                        <ListView fx:id="Transactions_list" layoutX="137.0" layoutY="477.0" opacity="0.41" prefHeight="367.0" prefWidth="974.0" style="-fx-background-color: DB7415; -fx-font: 28pt &quot;Segoe ui&quot;; -fx-control-inner-background: DB7415; -fx-opacity: 0.41;" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="50.0">
                           <effect>
                              <Blend />
                           </effect></ListView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="Tab_Account" text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #01073ffc;">
                     <children>
                        <StackPane layoutX="58.0" prefHeight="83.0" prefWidth="1087.0" style="-fx-background-color: #232F58;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="1.0" layoutX="15.0" prefHeight="56.0" prefWidth="175.0" scaleZ="15.0" snapToPixel="false" text="Account" textFill="WHITE" textOverrun="CLIP" wrapText="true" StackPane.alignment="CENTER_LEFT">
                                 <StackPane.margin>
                                    <Insets left="65.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Segoe UI Bold" size="42.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <AnchorPane layoutX="131.0" layoutY="126.0" prefHeight="700.0" prefWidth="966.0" style="-fx-background-color: #1e2355; -fx-background-radius: 55;">
                           <children>
                              <Button fx:id="logout" layoutX="732.0" layoutY="605.0" mnemonicParsing="false" onAction="#logout" prefHeight="55.0" prefWidth="192.0" style="-fx-background-color: DB7415;" text="Logout" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="196.0" fitWidth="200.0" layoutX="371.0" layoutY="23.0">
                                 <image>
                                    <Image url="@Group%2032.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="14.0" layoutY="254.0" prefHeight="62.0" prefWidth="145.0" text="Name :" textFill="WHITE" AnchorPane.bottomAnchor="384.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="42.0" />
                                 </font></Label>
                              <Label layoutX="14.0" layoutY="320.0" prefHeight="62.0" prefWidth="133.0" text="Email :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="42.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="384.0" prefHeight="62.0" prefWidth="170.0" text="Gender :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="42.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Name" layoutX="158.0" layoutY="254.0" prefHeight="62.0" prefWidth="761.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="42.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Email" layoutX="150.0" layoutY="320.0" prefHeight="62.0" prefWidth="769.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="42.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Gender" layoutX="188.0" layoutY="384.0" prefHeight="62.0" prefWidth="689.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="42.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="446.0" prefHeight="62.0" prefWidth="197.0" text="Birthday :" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="42.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Birthday" layoutX="211.0" layoutY="446.0" prefHeight="62.0" prefWidth="684.0" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="42.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" offsetX="10.0" offsetY="10.0" />
                           </effect>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="900.0" prefWidth="317.0" style="-fx-background-color: #232F58; -fx-background-radius: 5;">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="15.75" offsetX="10.0" radius="7.1875" spread="1.0" width="15.0">
              
                        
                                        <color>
                  <Color opacity="0.30456846952438354" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <ImageView fitHeight="100.0" fitWidth="309.0" layoutX="57.0" layoutY="96.0" AnchorPane.bottomAnchor="727.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="73.0">
               <image>
                  <Image url="@Group%205.png" />
               </image>
            </ImageView>
            <ImageView fx:id="BuyAndSell_Button" fitHeight="81.0" fitWidth="322.0" layoutX="65.0" layoutY="400.0" onMousePressed="#Tap_Nav" AnchorPane.bottomAnchor="474.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="343.0">
               <image>
                  <Image url="@Group%2024.png" />
               </image>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="1.0" offsetY="6.0" radius="0.0" spread="1.0" width="0.0">
                     
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fx:id="Button_Wallet" fitHeight="81.0" fitWidth="322.0" layoutX="79.0" layoutY="541.0" onMousePressed="#Tap_Nav" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="474.0">
               <image>
                  <Image url="@Group%2025.png" />
               </image>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="1.0" offsetY="6.0" radius="0.0" width="0.0">
                     
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fx:id="Button_Account" fitHeight="81.0" fitWidth="322.0" layoutX="89.0" layoutY="666.0" onMousePressed="#Tap_Nav" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="605.0">
               <image>
                  <Image url="@Group%2026.png" />
               </image>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="0.0" offsetY="6.0" radius="0.0" width="0.0">
                     
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fx:id="Market_Button" fitHeight="81.0" fitWidth="322.0" layoutX="5.0" layoutY="210.0" onMousePressed="#Tap_Nav" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <image>
                  <Image url="@Group%2027.png" />
               </image>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="1.0" offsetY="6.0" radius="0.0" spread="1.0" width="0.0">
                     
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
