<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #232F58;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CryptoApp.RegisterController">
   <children>
      <Button fx:id="Signup_button" layoutX="425.0" layoutY="350.0" mnemonicParsing="false" onAction="#Register" prefHeight="28.0" prefWidth="181.0" style="-fx-border-radius: 5; -fx-background-color: db7415;" text="Sign up" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="Fullname" layoutX="425.0" layoutY="143.00000000000003" prefHeight="25.0" prefWidth="181.0" promptText="Full name" AnchorPane.bottomAnchor="281.66666666666663" AnchorPane.rightAnchor="93.66666666666663">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </TextField>
      <PasswordField fx:id="Password" layoutX="425.0" layoutY="222.0" prefHeight="25.0" prefWidth="180.0" promptText="Password">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </PasswordField>
      <TextField fx:id="Email" layoutX="425.0" layoutY="182.0" prefHeight="25.0" prefWidth="181.0" promptText="Email" />
      <ImageView fitHeight="457.0" fitWidth="318.0" layoutY="-6.0">
         <image>
            <Image url="@3648487.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="255.0" layoutX="378.0" layoutY="3.0">
         <image>
            <Image url="@Group%205.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="368.0" layoutY="99.0" prefHeight="25.0" prefWidth="297.0" text="Create an account to get started" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="Birthday" layoutX="425.0" layoutY="261.0" prefHeight="25.0" prefWidth="180.0" promptText="Birthday" />
      <ComboBox fx:id="Gender" layoutX="425.0" layoutY="300.0" prefHeight="25.0" prefWidth="180.0" promptText="Gender" />
      <Label alignment="CENTER" layoutX="419.0" layoutY="393.0" prefHeight="25.0" prefWidth="150.0" text="Already have an account?" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Label>
      <Hyperlink fx:id="Signin_link" layoutX="564.0" layoutY="394.0" onAction="#Switch_to_login" text="Sign in" textFill="#db7415" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Label fx:id="Fullname_error" alignment="CENTER" layoutX="319.0" layoutY="143.0" prefHeight="25.0" prefWidth="105.0" textFill="RED">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
      <Label fx:id="Email_error" alignment="CENTER" layoutX="318.0" layoutY="182.0" prefHeight="25.0" prefWidth="105.0" textFill="RED">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
      <Label fx:id="Password_error" alignment="CENTER" layoutX="318.0" layoutY="221.0" prefHeight="25.0" prefWidth="105.0" textFill="RED">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
      <Label fx:id="Birthday_error" alignment="CENTER" layoutX="319.0" layoutY="262.0" prefHeight="25.0" prefWidth="105.0" textFill="RED">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
      <Label fx:id="Gender_error" alignment="CENTER" layoutX="319.0" layoutY="300.0" prefHeight="25.0" prefWidth="105.0" textFill="RED">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
